 # Your server block goes here
server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index register.html register.php login.php login.html welcome.php logout.php style.css;  # Corrected index directive

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Pass PHP requests to PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

